void drawHourlyChart() {
  int chartX = 60;
  int chartY = 520;
  int chartHeight = 300;
  int barWidth = 20;
  int gap = 5;
  
  int maxCount = 0;
  
  // find highest value first
  for (int i = 0; i < 24; i++) {
    if (hourlyCounts[i] > maxCount) {
      maxCount = hourlyCounts[i];
    }
  }

  if (maxCount == 0) maxCount = 1;

  // draw axes
  stroke(255);
  line(chartX, chartY, chartX, chartY - chartHeight);
  line(chartX, chartY, chartX + 24 * (barWidth + gap), chartY);

  // draw bars
  for (int i = 0; i < 24; i++) {
    float barHeight = map(hourlyCounts[i], 0, maxCount, 0, chartHeight);
    int x = chartX + i * (barWidth + gap);
    float y = chartY - barHeight;

    boolean hovering = mouseX >= x && mouseX <= x + barWidth &&
                       mouseY >= y && mouseY <= chartY;

    if (hovering) {
      fill(255, 180, 0); 
    } else {
      fill(0, 200, 255); 
    }

    rect(x, y, barWidth, barHeight);

    fill(255);
    textAlign(CENTER);
    text(i, x + barWidth/2, chartY + 15);

    if (hovering) {
      fill(255);
      textSize(14);
      text(hourlyCounts[i], x + barWidth/2, y - 10);
    }
  }
    
  fill(255);
  textSize(16);
  textAlign(LEFT);
  text("Flights by Departure Hour", chartX, chartY - chartHeight - 20);
  }
